@font-size-1: 1.5rem;
@font-size-2: 2rem;
@padding: 6rem;
@color-1: #5ba2a9;
@color-2: #515151;
@color-3: #1b1b1b;
@width: 1.5rem;
@height: 0.1rem;
@font-family: 'museo_bold', sans-serif;
.ffi () {
	color: @color-2;
	font-size: @font-size-1;
}





html{font-size: 10px;}

body{font-family: museo_reg, sans-serif;}

.section {padding: 4rem -0 8rem;}

a:hover,
a:focus,
a:active {text-decoration: none;}

button, input, a, textarea {outline: none;}

h1,h2,h3,h4,h5,h6,p {margin: 0;}

.feedback-forms-all {
	padding: @padding 0 9rem 0;
}

.section-title {
	margin-bottom: @padding;
	text-align: center;
	text-transform: uppercase;
	font-family: @font-family;
	font-size: 3rem;
	color: @color-3;
	.upper-icon-wrapper {
		&::before{
			content: '';
			display: inline-block;
			width: @width;
			height: @height;
			margin-bottom: 15px;
			background-color: @color-1;
		}
	}
	.upper-icon-wrapper {
		&::after{
			content: '';
			display: inline-block;
			width: @width;
			height: @height;
			margin-bottom: 15px;
			background-color: @color-1;
		}
	}
	.upper-icon-wrapper {
		.upper-icon {
			margin-bottom: @font-size-1;
			width: 2rem;
			height: 2rem;
		}
	}
}

.feedback-form-statement {
	padding: @padding 0 0;
}

.feedback-form-title {
	margin-bottom: @padding;
	text-align: center;
	h3 {
		margin-bottom: 1.2rem;
		font-family: @font-family;
		font-size: 1.2rem;
		color: @color-3;
	}
	p {
		font-size: 1.8rem;
	}
}

.feedback-form-input {
	position: relative;
	width: 100%;
	padding: 1.4rem 4.5rem 1.4rem 1.4rem;
	border: 2px solid #d0d0d0;
	opacity: .5;
	color: #454545;
	transition: 0.3s;
	&::-webkit-input-placeholder, &::-moz-placeholder, &:-moz-placeholder, &:-ms-input-placeholder {
		.ffi ();
	}
	&:hover, focus {
		opacity: 1;
	}
}

.feedback-form {
	.input-user {
		background: url(../img/shared/feedback/person-icon-svg) right 1.5rem center no-repeat;
		background-size: 2rem;
	}
	.input-phone {
		background: url(../img/shared/feedback/telephone-icon-svg) right 1.5rem center no-repeat;
		background-size: 2rem;
	}
	.title-feedback {
		display: block;
	}
	.description-feedback {
		display: block;
	}
}

.feedback-form-btn {
	min-width: 100%;
	padding: 1.2rem 0;
	background-color: @color-1;
	text-transform: uppercase;
	border: none;
	color: #ffffff;
	font-size: 1.8rem;
	transition: 0.4s;
	&:hover {
		background-color: #488389;
		border-radius: 10px;
	}
}



